<!DOCTYPE html>
<html>
<head>
<style>
#parent1 {
  position: static;
  border: 1px solid blue;
  width: 300px;
  height: 100px;
}

#child1 {
  position: absolute;
  border: 1px solid red;
  top: 70px;
  right: 15px;
}

#parent2 {
  position: relative;
  border: 1px solid blue;
  width: 300px;
  height: 100px;
}

#child2 {
  position: absolute;
  border: 1px solid red;
  top: 70px;
  right: 15px;
}

#parent3 {
  position: absolute;
  border: 1px solid blue;
  width: 300px;
  height: 100px;
  top: 840px;
  right: 15px;
}

#child3 {
  position: absolute;
  border: 1px solid red;
  top: 50px;
  right: 15px;
}

#parent4 {
  position: fixed;
  border: 1px solid blue;
  background-color: rgba(255,200,200,0.5);  
  width: 300px;
  height: 200px;
  bottom: 5px;
  left: 0;
  right: 0;
}

#child4 {
  position: absolute;
  border: 1px solid red;
  top: 50px;
  right: 15px;
}
</style>
</head>
<body>

<h1>The position property</h1>

<h2>position: static</h2>
<div id="parent1">position: static.
</div>

<h2>position: relative;</h2>
<div id="parent2">position: relative.
  <div id="child2">position: absolute</div>
</div>


<div id="parent3">
    <h2>position: absolute;</h2>
  <div id="child3">position: absolute</div>
</div>


<div id="parent4">
    <h2>position: fixed;</h2>
  <div id="child4">position: absolute</div>
</div>

</body>
</html>
